export TERMINUS_TEST_SITE_DROPS8_UPSTREAM_ID=[upstream-uuid]
export TERMINUS_TEST_SITE_EMPTY_UPSTREAM_ID=[upstream-uuid]
export TERMINUS_TEST_SITE_DRUPAL_RECOMMENDED_UPSTREAM_ID=[upstream-uuid]
export TERMINUS_TEST_SITE_DRUPAL_PROJECT_UPSTREAM_ID=[upstream-uuid]
export TERMINUS_TEST_SITE_NON_IC_UPSTREAM_ID=[upstream-uuid]
export TERMINUS_ORG=[test-site-org]
export TERMINUS_TOKEN=[token]
export TERMINUS_BIN_PATH=[path-to-local-dev-terminus-dir]/terminus.phar
export TERMINUS_DEPENDENCIES_BASE_DIR=[path-to-local-dev-terminus-dir]/terminus-data/dependencies-1
